protos/spongebob.proto

syntax = "proto3";

package spongebob;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc ReadFile (ReadRequest) returns (ReadReply) {}
  rpc WriteFile (WriteRequest) returns (WriteReply) {}
  rpc ListDirectory (ListDirectoryRequest) returns (ListDirectoryReply) {}
  rpc CreateFile (CreateRequest) returns (CreateReply) {}
  rpc CreateDiretory (CreateRequest) returns (CreateReply) {}
  rpc OpenFile (OpenRequest) returns (OpenReply) {}
  rpc CloseFile (CloseRequest) returns (CloseReply) {}
  rpc RegisterMemoryRegion (RegisterMemoryRegionRequest) returns (RegisterMemoryRegionReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message ReadRequest {
  string name = 1;
  uint64 offset = 2;
  uint64 length = 3;
}

message FileBlockInfo {
  uint64 block_idx = 1;
  uint64 serverid = 2;
  uint64 mem_offset = 3;
  uint64 length = 4;
  uint64 buff_offset = 5;
}

message ReadReply {
  repeated FileBlockInfo block_info = 1;
}

message WriteRequest {
  string name = 1;
  uint64 offset = 2;
  uint64 length = 3;
}

message WriteReply {
  repeated FileBlockInfo block_info = 1;
}

message DentryInfo {
  string name = 1;
  bool is_dir = 2;
  uint64 inum = 3;
  uint64 size = 4;
}

message ListDirectoryRequest {
  string path = 1;
}

message ListDirectoryReply {
  repeated DentryInfo dentry_info = 1;
}

message CreateRequest {
  string name = 1;
  bool is_dir = 2;
}

message CreateReply {
  uint64 inum = 1;
}

message OpenRequest {
  string name = 1;
  bool is_dir = 2;
}

message OpenReply {
  int64 fd = 1;
}

message CloseRequest {
  int64 fd = 1;
  bool is_dir = 2;
}

message CloseReply {
  bool success = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message RegisterMemoryRegionRequest {
  uint64 nodeid = 1;
  uint64 addr = 2;
  uint64 length = 3;
}

message RegisterMemoryRegionReply {
  bool success = 1;
}